version: '3'

services:
  nginx-proxy:
    volumes:
      - './certs/letsencrypt/:/etc/nginx/certs:ro'
      - '/etc/nginx/vhost.d'
      - '/usr/share/nginx/html'
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=jwilder/nginx-proxy"
  nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'

      - './certs/letsencrypt/:/etc/nginx/certs:rw'
      - '/etc/nginx/vhost.d'
      - '/usr/share/nginx/html'
    depends_on:
      - nginx-proxy


