version: '3'

services:
  nginx-proxy:
    volumes:
      # - '/etc/nginx/vhost.d'
      # - '/usr/share/nginx/html'
      # - './certs/local/:/etc/nginx/certs:ro'
    # labels:
    #   - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy
  # nginx-proxy-companion:
  #   image: jrcs/letsencrypt-nginx-proxy-companion
  #   volumes:
  #     - /nginx/certs:/etc/nginx/certs:rw
  #     - /var/run/docker.sock:/var/run/docker.sock:ro
  #   volumes_from:
  #     - nginx-proxy
  #   depends_on:
  #     - nginx-proxy
