version: '3.5'
services:
  imonir_front:
    environment:
      NODE_ENV: "production"
      VIRTUAL_HOST: "www.imonir.com"
      LETSENCRYPT_HOST: "www.imonir.com"
      LETSENCRYPT_EMAIL: "imonir.com@gmail.com"
